# qualification-pilot

./: README.md  build.gradle
CLI/: README.md  angular-cli.json  package.json
CLI/src/: index.html
CLI/src/app/core/: app.component.spec.ts  app.component.ts  app.module.ts
CLI/src/app/detail-view/: detail-view-tab.component.css  detail-view-tab.component.html  detail-view-tab.component.ts  detail-view.component.html  detail-view.component.ts  tab-data-element.ts  tab-data-scripts.ts  tab-data-templates.ts  tab-data.ts
CLI/src/app/model/: accreditation.ts  agent.ts  annotated-list.ts  qualification-framework.ts  qualification.ts  recognition.ts  skill.ts
CLI/src/app/service/: accreditation.service.ts  awarding-body-service.ts  qf.service.ts  qualification.service.ts  recognition.service.ts  skill.service.ts
CLI/src/assets/css/: pilot.css
CLI/src/assets/scripts/: data.js
CLI1-4/: README.md  angular-cli.json  package.json
CLI1-4/e2e/: app.e2e-spec.ts  app.po.ts
CLI1-4/src/: endpointUrl.js  index.html
CLI1-4/src/app/: end-point-configs.ts
old-pilot1-website/: .htpasswd-qpilot  index.html
old-pilot1-website/css/: ec2.css  pilot.css
old-pilot1-website/scripts/: data.js  pilot.js  translations.js
pilot2-website/: .htaccess  index.html  test.css  test.html
pilot2-website/app/core/: app.component.js  app.component.js.map  app.component.spec.js  app.component.spec.js.map  app.component.spec.ts  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts
pilot2-website/app/detail-view/: detail-view-tab.component.css  detail-view-tab.component.html  detail-view-tab.component.js  detail-view-tab.component.js.map  detail-view.component.css  detail-view.component.html  detail-view.component.js  detail-view.component.js.map  detail-view.component.ts  tab-data-element.js  tab-data-element.js.map  tab-data-element.ts  tab-data-templates.ts  tab-data.js  tab-data.js.map  tab-data.ts
pilot2-website/app/model/: accreditation.ts  learning-outcome.ts  qualification-framework.ts  qualification.js  qualification.js.map  qualification.ts  recognition.ts  skill.ts
pilot2-website/app/search-view/: search-view.component.ts
pilot2-website/app/service/: accreditation.service.ts  end-point-configs.ts  foo.service.js  foo.service.js.map  foo.service.ts  qf.service.ts  qualification.service.js  qualification.service.js.map  qualification.service.ts  query-builder.js  query-builder.js.map  query-builder.ts  recognition.service.ts  skill.service.ts
pilot2-website/css/: ec2.css  pilot.css
pilot2-website/scripts/: pilot.js  translations.js
(+85 files in other folders)
